
FRESH ANIMATIONS v1.8
CEM Parts List A-Z

This is a list of possible part models for FA Add-on resource packs. 

Some entities support less parts, due to complications caused by the way they're animated.

If missing texture errors occur after loading the pack, you will need to restart the game. This is caused by an Optifine bug.

Listed below are the names for every part file (.jpm)
For example:
	creeper_body.jpm connects to the creeper's body, while creeper_head.jpm connects to the creeper's head.

Legs:
	leg_lb 	= left back leg
	leg_rb 	= right back leg
	leg_lf 	= left front leg
	leg_rf 	= right front leg
	leg_lbm = left back middle leg
	leg_rbm = right back middle leg
	leg_lfm = left front middle leg
	leg_rfm = right front middle leg
	
	legs_left 	= model for multiple left legs for mobs with 4+ legs (spider, cave_spider)
	legs_right 	= model for multiple right legs for mobs with 4+ legs (spider, cave_spider)
	legs 		= model for all legs for mobs with 4+ legs (creeper, ravager, pig, etc)

Official Optifine CEM Part Documentation:
	https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/cem_part.txt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Axolotl:
	axolotl_head
	axolotl_body

Blaze:
	blaze_head
	blaze_body
	blaze_layer1
	blaze_layer2
	blaze_layer3

Cat:
	cat_head
	cat_body
	cat_leg_lb
	cat_leg_rb
	cat_leg_lf
	cat_leg_rf
	cat_legs
	cat_tail
	cat_collar_head
	cat_collar_body
	cat_collar_leg_lb
	cat_collar_leg_rb
	cat_collar_leg_lf
	cat_collar_leg_rf
	cat_collar_legs
	cat_collar_tail

Cave Spider:
	cave_spider_head
	cave_spider_middle
	cave_spider_body
	cave_spider_leg_lf
	cave_spider_leg_rf
	cave_spider_leg_lfm
	cave_spider_leg_rfm
	cave_spider_leg_lbm
	cave_spider_leg_rbm
	cave_spider_leg_lb
	cave_spider_leg_rb
	cave_spider_legs_left
	cave_spider_legs_right

Chicken:
	chicken_head
	chicken_body
	chicken_right_leg
	chicken_left_leg
	chicken_right_wing
	chicken_left_wing

Cow:
	cow_head
	cow_body
	cow_leg_lb
	cow_leg_rb
	cow_leg_lf
	cow_leg_rf
	cow_legs

Creeper:
	creeper_head
	creeper_body
	creeper_leg_lb
	creeper_leg_rb
	creeper_leg_lf
	creeper_leg_rf
	creeper_legs

Dolphin:
	dolphin_body

Donkey:
	donkey_neck
	donkey_body
	donkey_leg_lb
	donkey_leg_rb
	donkey_leg_lf
	donkey_leg_rf
	donkey_legs
	donkey_baby_leg_lb
	donkey_baby_leg_rb
	donkey_baby_leg_lf
	donkey_baby_leg_rf
	donkey_baby_legs
	donkey_tail
	donkey_saddle
	donkey_left_saddle
	donkey_right_saddle
	donkey_headpiece_neck
	donkey_left_chest
	donkey_right_chest

Drowned:
	drowned_head
	drowned_body
	drowned_right_arm
	drowned_left_arm
	drowned_right_leg
	drowned_left_leg
	drowned_overlay_head
	drowned_overlay_body
	drowned_overlay_right_arm
	drowned_overlay_left_arm
	drowned_overlay_right_leg
	drowned_overlay_left_leg

Elder Guardian:
	elder_guardian_body

Enderman:
	enderman_head
	enderman_body
	enderman_right_arm
	enderman_left_arm
	enderman_right_leg
	enderman_left_leg

Evoker:
	evoker_head
	evoker_left_brow
	evoker_right_brow
	evoker_body
	evoker_right_arm
	evoker_left_arm
	evoker_arms
	evoker_right_leg
	evoker_left_leg

Fox:
	fox_head
	fox_body
	fox_leg_lb
	fox_leg_rb
	fox_leg_lf
	fox_leg_rf
	fox_legs
	fox_tail

Frog:
	frog_body
	frog_leg_lb
	frog_leg_rb
	frog_leg_lf
	frog_leg_rf

Ghast:
	ghast_body

Giant:
	giant_head
	giant_body
	giant_right_arm
	giant_left_arm
	giant_right_leg
	giant_left_leg

Guardian:
	guardian_body

Hoglin:
	hoglin_head
	hoglin_body
	hoglin_leg_lb
	hoglin_leg_rb
	hoglin_leg_lf
	hoglin_leg_rf

Horse:
	horse_neck
	horse_body
	horse_leg_lb
	horse_leg_rb
	horse_leg_lf
	horse_leg_rf
	horse_legs
	horse_baby_leg_lb
	horse_baby_leg_rb
	horse_baby_leg_lf
	horse_baby_leg_rf
	horse_baby_legs
	horse_tail
	horse_saddle
	horse_left_saddle
	horse_right_saddle
	horse_headpiece_neck

Husk:
	husk_head
	husk_body
	husk_right_arm
	husk_left_arm
	husk_right_leg
	husk_left_leg

Illusioner:
	illusioner_head
	illusioner_body
	illusioner_right_arm
	illusioner_left_arm
	illusioner_arms
	illusioner_right_leg
	illusioner_left_leg

Iron Golem:
	iron_golem_head
	iron_golem_body
	iron_golem_waist
	iron_golem_right_arm
	iron_golem_left_arm
	iron_golem_right_leg
	iron_golem_left_leg

Llama:
	llama_head
	llama_body
	llama_leg_lb
	llama_leg_rb
	llama_leg_lf
	llama_leg_rf
	llama_legs
	llama_left_chest
	llama_right_chest
	llama_decor_head
	llama_decor_body
	llama_decor_leg_lb
	llama_decor_leg_rb
	llama_decor_leg_lf
	llama_decor_leg_rf
	llama_decor_legs
	llama_decor_left_chest
	llama_decor_right_chest

Magma Cube:
	magma_cube_core
	magma_cube_layer1
	magma_cube_layer2
	magma_cube_layer3
	magma_cube_layer4
	magma_cube_layer5
	magma_cube_layer6
	magma_cube_layer7
	magma_cube_layer8

Mooshroom:
	mooshroom_head
	mooshroom_body
	mooshroom_leg_lb
	mooshroom_leg_rb
	mooshroom_leg_lf
	mooshroom_leg_rf
	mooshroom_legs

Mule:
	mule_neck
	mule_body
	mule_leg_lb
	mule_leg_rb
	mule_leg_lf
	mule_leg_rf
	mule_legs
	mule_baby_leg_lb
	mule_baby_leg_rb
	mule_baby_leg_lf
	mule_baby_leg_rf
	mule_baby_legs
	mule_tail
	mule_saddle
	mule_left_saddle
	mule_right_saddle
	mule_headpiece_neck
	mule_left_chest
	mule_right_chest

Ocelot:
	ocelot_head
	ocelot_body
	ocelot_leg_lb
	ocelot_leg_rb
	ocelot_leg_lf
	ocelot_leg_rf
	ocelot_legs
	ocelot_tail

Parrot:
	parrot_head
	parrot_body

Phantom:
	phantom_body

Pig:
	pig_head
	pig_body
	pig_leg_lb
	pig_leg_rb
	pig_leg_lf
	pig_leg_rf
	pig_legs

Piglin:
	piglin_head
	piglin_body
	piglin_right_arm
	piglin_left_arm
	piglin_right_leg
	piglin_left_leg

Piglin Brute:
	piglin_brute_head
	piglin_brute_body
	piglin_brute_right_arm
	piglin_brute_left_arm
	piglin_brute_right_leg
	piglin_brute_left_leg

Pillager:
	pillager_head
	pillager_left_brow
	pillager_right_brow
	pillager_body
	pillager_right_arm
	pillager_left_arm
	pillager_right_leg
	pillager_left_leg

Ravager:
	ravager_head
	ravager_body
	ravager_leg_lb
	ravager_leg_rb
	ravager_leg_lf
	ravager_leg_rf
	ravager_legs

Sheep:
	sheep_head
	sheep_body
	sheep_leg_lb
	sheep_leg_rb
	sheep_leg_lf
	sheep_leg_rf
	sheep_legs
	sheep_wool_head
	sheep_wool_body
	sheep_wool_leg_lb
	sheep_wool_leg_rb
	sheep_wool_leg_lf
	sheep_wool_leg_rf
	sheep_wool_legs

Skeleton:
	skeleton_head
	skeleton_body
	skeleton_right_arm
	skeleton_left_arm
	skeleton_right_leg
	skeleton_left_leg

Skeleton Horse:
	skeleton_horse_neck
	skeleton_horse_body
	skeleton_horse_leg_lb
	skeleton_horse_leg_rb
	skeleton_horse_leg_lf
	skeleton_horse_leg_rf
	skeleton_horse_legs
	skeleton_horse_baby_leg_lb
	skeleton_horse_baby_leg_rb
	skeleton_horse_baby_leg_lf
	skeleton_horse_baby_leg_rf
	skeleton_horse_baby_legs
	skeleton_horse_tail
	skeleton_horse_saddle
	skeleton_horse_left_saddle
	skeleton_horse_right_saddle
	skeleton_horse_headpiece_neck

Slime:
	slime_body
	slime_outer

Spider:
	spider_head
	spider_middle
	spider_body
	spider_leg_lf
	spider_leg_rf
	spider_leg_lfm
	spider_leg_rfm
	spider_leg_lbm
	spider_leg_rbm
	spider_leg_lb
	spider_leg_rb
	spider_legs_left
	spider_legs_right

Stray:
	stray_head
	stray_body
	stray_right_arm
	stray_left_arm
	stray_right_leg
	stray_left_leg
	stray_overlay_head
	stray_overlay_body
	stray_overlay_right_arm
	stray_overlay_left_arm
	stray_overlay_right_leg
	stray_overlay_left_leg

Strider:
	strider_body
	strider_left_leg
	strider_right_leg

Trader Llama:
	trader_llama_head
	trader_llama_body
	trader_llama_leg_lb
	trader_llama_leg_rb
	trader_llama_leg_lf
	trader_llama_leg_rf
	trader_llama_legs
	trader_llama_left_chest
	trader_llama_right_chest
	trader_llama_decor_head
	trader_llama_decor_body
	trader_llama_decor_leg_lb
	trader_llama_decor_leg_rb
	trader_llama_decor_leg_lf
	trader_llama_decor_leg_rf
	trader_llama_decor_legs
	trader_llama_decor_left_chest
	trader_llama_decor_right_chest

Turtle:
	turtle_body

Vex:
	vex_head
	vex_body
	vex_body2
	vex_right_wing
	vex_left_wing
	vex_right_arm
	vex_left_arm

Villager:
	villager_head
	villager_brow
	villager_left_brow
	villager_right_brow
	villager_body
	villager_arms
	villager_right_leg
	villager_left_leg

Vindicator:
	vindicator_head
	vindicator_left_brow
	vindicator_right_brow
	vindicator_body
	vindicator_right_arm
	vindicator_left_arm
	vindicator_right_leg
	vindicator_left_leg

Wandering Trader:
	wandering_trader_head
	wandering_trader_brow
	wandering_trader_left_brow
	wandering_trader_right_brow
	wandering_trader_body
	wandering_trader_arms
	wandering_trader_right_leg
	wandering_trader_left_leg

Witch:
	witch_head
	witch_hat
	witch_body
	witch_arms
	witch_right_leg
	witch_left_leg

Wither skeleton:
	wither_skeleton_head
	wither_skeleton_body
	wither_skeleton_right_arm
	wither_skeleton_left_arm
	wither_skeleton_right_leg
	wither_skeleton_left_leg

Wolf:
	wolf_head
	wolf_body
	wolf_leg_lb
	wolf_leg_rb
	wolf_leg_lf
	wolf_leg_rf
	wolf_legs
	wolf_tail
	wolf_collar_head
	wolf_collar_body
	wolf_collar_leg_lb
	wolf_collar_leg_rb
	wolf_collar_leg_lf
	wolf_collar_leg_rf
	wolf_collar_legs
	wolf_collar_tail

Zoglin:
	zoglin_head
	zoglin_body
	zoglin_leg_lb
	zoglin_leg_rb
	zoglin_leg_lf
	zoglin_leg_rf

Zombie:
	zombie_head
	zombie_body
	zombie_right_arm
	zombie_left_arm
	zombie_right_leg
	zombie_left_leg

Zombie Horse:
	zombie_horse_neck
	zombie_horse_body
	zombie_horse_leg_lb
	zombie_horse_leg_rb
	zombie_horse_leg_lf
	zombie_horse_leg_rf
	zombie_horse_legs
	zombie_horse_baby_leg_lb
	zombie_horse_baby_leg_rb
	zombie_horse_baby_leg_lf
	zombie_horse_baby_leg_rf
	zombie_horse_baby_legs
	zombie_horse_tail
	zombie_horse_saddle
	zombie_horse_left_saddle
	zombie_horse_right_saddle
	zombie_horse_headpiece_neck

Zombie Villager:
	zombie_villager_head
	zombie_villager_brow
	zombie_villager_left_brow
	zombie_villager_right_brow
	zombie_villager_body
	zombie_villager_right_arm
	zombie_villager_left_arm
	zombie_villager_right_leg
	zombie_villager_left_leg

Zombified Piglin:
	zombified_piglin_head
	zombified_piglin_body
	zombified_piglin_right_arm
	zombified_piglin_left_arm
	zombified_piglin_right_leg
	zombified_piglin_left_leg

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-