'head' : '{Count:1b,id:"create_sa:copper_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"create_sa:copper_jetpack_chestplate",tag:{Damage:0,tagCooldown:1.0d,tagRotate:7.0d,tagWater:1600.0d}}',
'legs' : '{Count:1b,id:"create_sa:copper_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"create_sa:copper_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"create_sa:rose_quartz_pickaxe",tag:{Damage:0}}',
10 : '{Count:1b,id:"create_sa:rose_quartz_shovel",tag:{Damage:0}}',
11 : '{Count:1b,id:"create_sa:rose_quartz_axe",tag:{Damage:0}}',
12 : '{Count:1b,id:"create_sa:rose_quartz_sword",tag:{Damage:0}}',
13 : '',
14 : '{Count:1b,id:"create_sa:large_filling_tank",tag:{}}',
15 : '',
16 : '{Count:1b,id:"projecte:transmutation_table"}',
17 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1320567895,1494829284,-1635692383,530601561],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}}]},upgradeSlots:1}}',
18 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:guidebook"}}',
19 : '{Count:5b,id:"minecraft:potion",tag:{Potion:"minecraft:water",Purity:-1}}',
20 : '{Count:8b,id:"minecraft:bread"}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',