skins.1=200 300 400
weights.1=3 5 10
name.1=ipattern:jeb_

skins.2=201 301 401
weights.2=3 5 10
colors.2=black

skins.3=202 302 402
weights.3=3 5 10
colors.3=blue

skins.4=203 303 403
weights.4=3 5 10
colors.4=brown

skins.5=204 304 404
weights.5=3 5 10
colors.5=cyan

skins.6=205 305 405
weights.6=3 5 10
colors.6=gray

skins.7=206 306 406
weights.7=3 5 10
colors.7=green

skins.8=207 307 407
weights.8=3 5 10
colors.8=light_blue

skins.9=208 308 408
weights.9=3 5 10
colors.9=light_gray

skins.10=209 309 409
weights.10=3 5 10
colors.10=lime

skins.11=210 310 410
weights.11=3 5 10
colors.11=magenta

skins.12=211 311 411
weights.12=3 5 10
colors.12=orange

skins.13=212 312 412
weights.13=3 5 10
colors.13=pink

skins.14=213 313 413
weights.14=3 5 10
colors.14=purple

skins.15=214 314 414
weights.15=3 5 10
colors.15=red

skins.16=215 315 415
weights.16=3 5 10
colors.16=white

skins.17=216 316 416
weights.17=3 5 10
colors.17=yellow

skins.18=200 300 400
weights.18=3 5 10