type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1732253912062
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:26eff9e5-fec9-4e19-87be-a4426e045493-1732253606235] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/2024-11-07_17.31.16.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/title-screen.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 2c0b394a-1917-452f-8751-a9830592a98e-1731666685423
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = deep:title_screen_splash
  x = -286
  y = -44
  width = 100
  height = 100
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d8bbc6b-ff0c-41f7-81f1-bed991daaf1d-1731666685423
  [loading_requirement_container_meta:4d8bbc6b-ff0c-41f7-81f1-bed991daaf1d-1731666685423] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 2e516ce1-27f1-4744-8923-bd095bad091b-1731667002586
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2c0b394a-1917-452f-8751-a9830592a98e-1731666685423
  x = 201
  y = 34
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5b40c5d-5ff5-460a-b864-18a3b2de1fab-1731667002586
  [loading_requirement_container_meta:c5b40c5d-5ff5-460a-b864-18a3b2de1fab-1731667002586] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = {"placeholder":"playername"}
  auto_skin = true
  auto_cape = false
  slim = true
  skin_source = {"placeholder":"playername"}
  scale = 50
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 8.372093
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = -1.0465117
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 9809b50b-a88d-4979-bd44-e4c40d2cf7d7-1731667187688
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = mid-centered
  x = -171
  y = -5
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4cf3b18b-cad2-486e-b4e3-36224fb27742-1731667187688
  [loading_requirement_container_meta:4cf3b18b-cad2-486e-b4e3-36224fb27742-1731667187688] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c2e198cd-6e2b-4f7e-b84c-5719711a2e1b-1731668898075
  [executable_action_instance:aabdff26-cd42-44ab-bb20-9db5b519ff55-1731669814300][action_type:openlink] = https://discord.gg/RrVNk5bJgk
  [executable_block:c2e198cd-6e2b-4f7e-b84c-5719711a2e1b-1731668898075][type:generic] = [executables:aabdff26-cd42-44ab-bb20-9db5b519ff55-1731669814300;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = D
  description = Join our discord
  label = D
  navigatable = true
  widget_active_state_requirement_container_identifier = 7fd9a3f9-7ea5-4421-8563-29251f78f560-1731668898075
  [loading_requirement_container_meta:7fd9a3f9-7ea5-4421-8563-29251f78f560-1731668898075] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 79d5e9ac-1118-4e6c-9d45-d22111ad4f73-1731668898075
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  advanced_width = 20
  x = 204
  y = 0
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69c087fc-125e-48d6-8c1f-5d284aa9d09c-1731668898075
  [loading_requirement_container_meta:69c087fc-125e-48d6-8c1f-5d284aa9d09c-1731668898075] = [groups:][instances:]
}

element {
  interactable = true
  source = Padviper%n%Steller {"placeholder":"mcversion"} Beta 0.3
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1bf6fe03-2fc4-4031-83b5-afa1e9aa7dff-1731992041088
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-centered
  x = -254
  y = 124
  width = 200
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 860b752b-8deb-4317-af4b-a9a877b6cbbf-1731992041088
  [loading_requirement_container_meta:860b752b-8deb-4317-af4b-a9a877b6cbbf-1731992041088] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c2e198cd-6e2b-4f7e-b84c-5719711a2e1b-1731668898075
  [executable_action_instance:aabdff26-cd42-44ab-bb20-9db5b519ff55-1731669814300][action_type:openlink] = https://github.com/Mainali1/steller/wiki
  [executable_block:c2e198cd-6e2b-4f7e-b84c-5719711a2e1b-1731668898075][type:generic] = [executables:aabdff26-cd42-44ab-bb20-9db5b519ff55-1731669814300;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = W
  description = Wiki
  label = W
  navigatable = true
  widget_active_state_requirement_container_identifier = 7fd9a3f9-7ea5-4421-8563-29251f78f560-1731668898075
  [loading_requirement_container_meta:7fd9a3f9-7ea5-4421-8563-29251f78f560-1731668898075] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 706b3c4b-29a3-43b5-8c2b-826799769325-1732012403906
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  advanced_width = 20
  x = -23
  y = 0
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69c087fc-125e-48d6-8c1f-5d284aa9d09c-1731668898075
  [loading_requirement_container_meta:69c087fc-125e-48d6-8c1f-5d284aa9d09c-1731668898075] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 8c6ce2be-4e6c-4c10-9226-c5d07df27e93-1731666561332
  [executable_block:8c6ce2be-4e6c-4c10-9226-c5d07df27e93-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 075f693e-a929-4123-a65f-d407b5648174-1731666561332
  [loading_requirement_container_meta:075f693e-a929-4123-a65f-d407b5648174-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 198
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6485a067-9dea-49a7-82c5-420c9dd49a4f-1731666561332
  [loading_requirement_container_meta:6485a067-9dea-49a7-82c5-420c9dd49a4f-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c8b1e502-62d7-4716-aa15-c70e21d117cd-1731666561332
  [executable_block:c8b1e502-62d7-4716-aa15-c70e21d117cd-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5edf20ac-657c-4b37-b88d-c54c66841803-1731666561332
  [loading_requirement_container_meta:5edf20ac-657c-4b37-b88d-c54c66841803-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 162
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3ea1559-53ee-4817-a9f8-aa3e1f068b1a-1731666561332
  [loading_requirement_container_meta:f3ea1559-53ee-4817-a9f8-aa3e1f068b1a-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a36c810b-03b2-4add-b558-53dc29d1754e-1731666561332
  [executable_block:a36c810b-03b2-4add-b558-53dc29d1754e-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 82316075-6d51-482b-8c86-221c244e23d2-1731666561332
  [loading_requirement_container_meta:82316075-6d51-482b-8c86-221c244e23d2-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 138
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bc57a40-24cf-43fa-ba25-dabf81f09055-1731666561332
  [loading_requirement_container_meta:0bc57a40-24cf-43fa-ba25-dabf81f09055-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 157e055c-4219-4871-964a-7b539411f726-1731666561332
  [executable_block:157e055c-4219-4871-964a-7b539411f726-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9ffd75c0-0a45-47f5-9785-7229cbfdf8c1-1731666561332
  [loading_requirement_container_meta:9ffd75c0-0a45-47f5-9785-7229cbfdf8c1-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 162
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da073bf0-53a8-4dbe-be2c-ea0ba51ac04e-1731666561332
  [loading_requirement_container_meta:da073bf0-53a8-4dbe-be2c-ea0ba51ac04e-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0a9e78a3-94e6-4dbc-acfe-841782b9ee76-1731666561332
  [executable_block:0a9e78a3-94e6-4dbc-acfe-841782b9ee76-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 45703edc-5e2d-4e3e-b62b-ba4162e5c052-1731666561332
  [loading_requirement_container_meta:45703edc-5e2d-4e3e-b62b-ba4162e5c052-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 198
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d50e63ff-64a8-4715-a1e3-154a2a03e0c0-1731666561332
  [loading_requirement_container_meta:d50e63ff-64a8-4715-a1e3-154a2a03e0c0-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab6dff35-f529-4725-9e53-0347a2a60993-1731666561332
  [executable_block:ab6dff35-f529-4725-9e53-0347a2a60993-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a2dd2957-1f94-485e-8b04-f99a1ea7e4f4-1731666561332
  [loading_requirement_container_meta:a2dd2957-1f94-485e-8b04-f99a1ea7e4f4-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 138
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cef46ffd-df1d-47ba-a289-b5e19e0a8ffc-1731666561332
  [loading_requirement_container_meta:cef46ffd-df1d-47ba-a289-b5e19e0a8ffc-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9a28a965-de17-433c-9bf3-9271a6d449cf-1731666561332
  [executable_block:9a28a965-de17-433c-9bf3-9271a6d449cf-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ec3d3a3d-6742-410b-9c9e-c7153b46dae9-1731666561332
  [loading_requirement_container_meta:ec3d3a3d-6742-410b-9c9e-c7153b46dae9-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 198
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71b3ffb8-3ea9-42da-85c6-24fe5eb3b16d-1731666561332
  [loading_requirement_container_meta:71b3ffb8-3ea9-42da-85c6-24fe5eb3b16d-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb3adab0-96e5-4c7c-853f-e5f79eb40950-1731666561332
  [executable_block:cb3adab0-96e5-4c7c-853f-e5f79eb40950-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f304dd00-95a9-4d55-8765-cd906af014b9-1731666561332
  [loading_requirement_container_meta:f304dd00-95a9-4d55-8765-cd906af014b9-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 198
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c6372ca-e394-4e81-9880-c555cc0089a6-1731666561332
  [loading_requirement_container_meta:6c6372ca-e394-4e81-9880-c555cc0089a6-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 063ad76f-3b61-491d-bf0d-2c17db820e8f-1731666561332
  [executable_block:063ad76f-3b61-491d-bf0d-2c17db820e8f-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f62516d-b95f-4976-98ef-0f41e464dc55-1731666561332
  [loading_requirement_container_meta:7f62516d-b95f-4976-98ef-0f41e464dc55-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 138
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b266be5-a615-4af5-900f-20876ee4bc65-1731666561332
  [loading_requirement_container_meta:3b266be5-a615-4af5-900f-20876ee4bc65-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 03401649-9cfc-4cfe-b67e-bae5cc5301a5-1731666561332
  [executable_block:03401649-9cfc-4cfe-b67e-bae5cc5301a5-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cdd73689-9617-461a-a6c3-42d34047e551-1731666561332
  [loading_requirement_container_meta:cdd73689-9617-461a-a6c3-42d34047e551-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 254
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a16b6d6d-cd9e-47dd-a039-fcd4f0caf8cf-1731666561332
  [loading_requirement_container_meta:a16b6d6d-cd9e-47dd-a039-fcd4f0caf8cf-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f6a15731-b6ef-4327-9aca-80e372877947-1731666561332
  [executable_block:f6a15731-b6ef-4327-9aca-80e372877947-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 883e7c66-0fc3-4040-96b5-a971f64cd2c4-1731666561332
  [loading_requirement_container_meta:883e7c66-0fc3-4040-96b5-a971f64cd2c4-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 162
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60b3cffb-26b9-417b-ba40-7d36e873ee64-1731666561332
  [loading_requirement_container_meta:60b3cffb-26b9-417b-ba40-7d36e873ee64-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6a8bac68-d8b3-40a2-bc4e-5fd230cbb843-1731666561332
  [executable_block:6a8bac68-d8b3-40a2-bc4e-5fd230cbb843-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5ecdb55a-fc34-40d2-bd2d-b88a4d442529-1731666561332
  [loading_requirement_container_meta:5ecdb55a-fc34-40d2-bd2d-b88a4d442529-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 114
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d44ddea6-1d29-466c-8c43-fe8f37ac5765-1731666561332
  [loading_requirement_container_meta:d44ddea6-1d29-466c-8c43-fe8f37ac5765-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a2f02b4d-8348-4d5d-8afd-7251ab11e0a4-1731666561332
  [executable_block:a2f02b4d-8348-4d5d-8afd-7251ab11e0a4-1731666561332][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cf925333-7211-4340-806f-32a31a92925d-1731666561332
  [loading_requirement_container_meta:cf925333-7211-4340-806f-32a31a92925d-1731666561332] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 162
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ecbd7ad-87ea-4834-9982-e341cb5b72b4-1731666561332
  [loading_requirement_container_meta:1ecbd7ad-87ea-4834-9982-e341cb5b72b4-1731666561332] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8594cd49-bad9-4653-b7c5-091b2099bae8-1731666561332
  [loading_requirement_container_meta:8594cd49-bad9-4653-b7c5-091b2099bae8-1731666561332] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 219
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c058dc54-816b-486a-a3ac-be29f4788cba-1731666561332
  [loading_requirement_container_meta:c058dc54-816b-486a-a3ac-be29f4788cba-1731666561332] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10a092c3-fbd5-43e2-9b0d-5da51792bc7e-1731666561332
  [loading_requirement_container_meta:10a092c3-fbd5-43e2-9b0d-5da51792bc7e-1731666561332] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 166
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 134dbc98-094d-4d9a-a7c7-066c2ba9993d-1731666561332
  [loading_requirement_container_meta:134dbc98-094d-4d9a-a7c7-066c2ba9993d-1731666561332] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 244
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47545fb1-f65e-4451-9e5f-8bcb897973d2-1731666561332
  [loading_requirement_container_meta:47545fb1-f65e-4451-9e5f-8bcb897973d2-1731666561332] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 214cb38e-0859-45cb-9106-888a0c22022f-1731666561332
  [loading_requirement_container_meta:214cb38e-0859-45cb-9106-888a0c22022f-1731666561332] = [groups:][instances:]
  is_hidden = false
}

