'head' : '{Count:1b,id:"create_sa:copper_helmet",tag:{Damage:0,Insulation:[]}}',
'chest' : '{Count:1b,id:"create_sa:copper_jetpack_chestplate",tag:{Damage:0,Insulation:[],active:0b,allweight:0.0d,tagCooldown:1.0d,tagRotate:7.0d,tagWater:1599.0d}}',
'legs' : '{Count:1b,id:"create_sa:copper_leggings",tag:{Damage:0,Insulation:[]}}',
'feet' : '{Count:1b,id:"create_sa:copper_boots",tag:{Damage:0,Insulation:[]}}',
'offhand' : '',
0 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:guidebook"}}',
1 : '{Count:1b,id:"alexscaves:cave_book"}',
2 : '{Count:1b,id:"ftbquests:book"}',
3 : '{Count:1b,id:"create_sa:rose_quartz_pickaxe",tag:{Damage:0}}',
4 : '{Count:1b,id:"create_sa:rose_quartz_shovel",tag:{Damage:0}}',
5 : '{Count:1b,id:"create_sa:rose_quartz_sword",tag:{Damage:0}}',
6 : '{Count:1b,id:"create_sa:rose_quartz_axe",tag:{Damage:0}}',
7 : '',
8 : '',
9 : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
10 : '{Count:5b,id:"legendarysurvivaloverhaul:purified_water_bottle"}',
11 : '{Count:5b,id:"minecraft:bread"}',
12 : '{Count:1b,id:"projecte:transmutation_table"}',
13 : '{Count:1b,id:"create_sa:large_filling_tank",tag:{}}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',