{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: ""
	id: "0E467862F102AD7D"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "60D6E1E1779209BC"
			rewards: [
				{
					id: "0F267C5A776C4E6E"
					type: "xp"
					xp: 12
				}
				{
					auto: "invisible"
					id: "36D2D7F4780C4224"
					ignore_reward_blocking: true
					stage: "create_early_machine"
					type: "gamestage"
				}
			]
			tasks: [{
				count: 100L
				id: "45B50D391A559102"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "06B385E2F9F237D2"
			tasks: [{
				id: "4506C6839120C42D"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "00ACD845DBC86756"
			tasks: [{
				id: "64EB972DD6F63F50"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "12CDA38A827D592B"
			tasks: [{
				id: "71B2688C20AD911C"
				item: "create:gearbox"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "2AF4080EC1A17E1E"
			rewards: [{
				auto: "invisible"
				id: "1B87B44DCBBE2751"
				ignore_reward_blocking: true
				stage: "create_mid_machine"
				type: "gamestage"
			}]
			tasks: [{
				consume_items: true
				count: 30L
				id: "237CFD705F9204CA"
				item: { Count: 10, id: "create:iron_sheet" }
				task_screen_only: true
				type: "item"
			}]
			x: 5.5d
			y: -9.5d
		}
	]
	title: "Create"
}
