import mods.itemstages.ItemStages;


ItemStages.createModRestriction("thermal", "thermal");
ItemStages.createModRestriction("pointblank", "cgm");
ItemStages.restrict(<tag:items:steller:create_starter_machine>, "starter_machine");
ItemStages.restrict(<tag:items:steller:create_production_machine>, "production_machine");
ItemStages.restrict(<tag:items:steller:create_liquid_machine>, "liquid_machine");
ItemStages.restrict(<tag:items:steller:create_brass_machine>, "brass_machine");
ItemStages.restrict(<tag:items:steller:create_mobile_machine>, "mobile_machine");
ItemStages.createModRestriction("createaddition", "create_electricity");
ItemStages.createModRestriction("createbigcannons", "cannons");
ItemStages.createModRestriction("create_optical", "optical");
ItemStages.createModRestriction("tfmg", "create_industry");
ItemStages.createModRestriction("create_sabers", "create_sword");
ItemStages.createModRestriction("design_deco", "create_design");
ItemStages.createModRestriction("railways", "trains");
ItemStages.createModRestriction("create_things_and_misc", "create_decoration");
ItemStages.createModRestriction("protection_pixel", "protection_pixel");