#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Nov 22 21:15:59 NPT 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
valhelsia_furniture=true
twigs=true
quark=true
chipped=true
refurbished_furniture=true
