#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 18 12:29:03 IST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
