#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 23 13:26:52 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=Sildur's Vibrant Shaders v1.51 Extreme-VL.zip
enableShaders=false
