#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 22 22:01:56 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=Sildur's Vibrant Shaders v1.51 Extreme-VL.zip
enableShaders=false
