#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 21 21:02:22 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
