#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 10:30:20 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
