{
    "block.storagedrawers.type.full_drawers_1": "%s Drawers 1x1",
    "block.storagedrawers.type.full_drawers_2": "%s Drawers 1x2",
    "block.storagedrawers.type.full_drawers_4": "%s Drawers 2x2",
    "block.storagedrawers.type.half_drawers_1": "%s Half Drawers 1x1",
    "block.storagedrawers.type.half_drawers_2": "%s Half Drawers 1x2",
    "block.storagedrawers.type.half_drawers_4": "%s Half Drawers 2x2",
    "block.storagedrawers.type.trim": "%s Trim",

    "block.storagedrawers.mat.oak": "Oak",
    "block.storagedrawers.mat.spruce": "Spruce",
    "block.storagedrawers.mat.birch": "Birch",
    "block.storagedrawers.mat.jungle": "Jungle",
    "block.storagedrawers.mat.acacia": "Acacia",
    "block.storagedrawers.mat.dark_oak": "Dark Oak",
    "block.storagedrawers.mat.mangrove": "Mangrove",
    "block.storagedrawers.mat.cherry": "Cherry",
    "block.storagedrawers.mat.bamboo": "Bamboo",
    "block.storagedrawers.mat.crimson": "Crimson",
    "block.storagedrawers.mat.warped": "Warped",

    "block.storagedrawers.compacting_drawers_3": "Compacting Drawers",
    "block.storagedrawers.controller": "Drawer Controller",
    "block.storagedrawers.controller_slave": "Drawer Controller Slave",

    "config.jade.plugin_storagedrawers.main": "Storage Drawers",
    "config.jade.plugin_storagedrawers.display.content": "Slot Contents",
    "config.jade.plugin_storagedrawers.display.stacklimit": "Stack Limit",
    "config.jade.plugin_storagedrawers.display.status": "Upgrade Status",

    "container.storagedrawers.upgrades": "Upgrades",

    "item.storagedrawers.storage_upgrade.desc": "Increases storage by %d times base value",
    "item.storagedrawers.obsidian_storage_upgrade": "Storage Upgrade (I)",
    "item.storagedrawers.iron_storage_upgrade": "Storage Upgrade (II)",
    "item.storagedrawers.gold_storage_upgrade": "Storage Upgrade (III)",
    "item.storagedrawers.diamond_storage_upgrade": "Storage Upgrade (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "Storage Upgrade (V)",
    "item.storagedrawers.one_stack_upgrade": "Storage Downgrade",
    "item.storagedrawers.one_stack_upgrade.desc": "Reduces base storage to a single stack",
    "item.storagedrawers.void_upgrade": "Void Upgrade",
    "item.storagedrawers.void_upgrade.desc": "Destroys excess items",
    "item.storagedrawers.creative_storage_upgrade": "Creative Storage Upgrade",
    "item.storagedrawers.creative_storage_upgrade.desc": "Near-infinite storage",
    "item.storagedrawers.creative_vending_upgrade": "Creative Vending Upgrade",
    "item.storagedrawers.creative_vending_upgrade.desc": "Unlimited item withdrawal",
    "item.storagedrawers.conversion_upgrade": "Conversion Upgrade",
    "item.storagedrawers.conversion_upgrade.desc": "Auto-converts compatible items",
    "item.storagedrawers.fill_level_upgrade": "Fill Level Upgrade",
    "item.storagedrawers.fill_level_upgrade.desc": "Shows how full storage is",
    "item.storagedrawers.illumination_upgrade": "Illumination Upgrade",
    "item.storagedrawers.illumination_upgrade.desc": "Illuminates drawer labels in the dark",
    "item.storagedrawers.redstone_upgrade": "Redstone Upgrade",
    "item.storagedrawers.redstone_upgrade.desc": "Emits signal for total storage",
    "item.storagedrawers.min_redstone_upgrade": "Min Redstone Upgrade",
    "item.storagedrawers.min_redstone_upgrade.desc": "Emits signal for least full slot",
    "item.storagedrawers.max_redstone_upgrade": "Max Redstone Upgrade",
    "item.storagedrawers.max_redstone_upgrade.desc": "Emits signal for most full slot",
    "item.storagedrawers.upgrade_template": "Upgrade Template",
    "item.storagedrawers.drawer_key": "Drawer Key",
    "item.storagedrawers.drawer_key.desc": "Locks and unlocks drawers\nHold in off-hand to lock newly-placed drawers",
    "item.storagedrawers.shroud_key": "Concealment Key",
    "item.storagedrawers.shroud_key.desc": "Show or hide item labels",
    "item.storagedrawers.quantify_key": "Quantify Key",
    "item.storagedrawers.quantify_key.desc": "Show or hide stored quantity labels",
    "item.storagedrawers.personal_key": "Personal Key",
    "item.storagedrawers.personal_key.desc": "Protect access from other players",
    "item.storagedrawers.keyring": "Keyring",
    "item.storagedrawers.keyring.desc": "Storage for keys\nAdd or remove keys in inventory\nCrouch and use to cycle keys",

    "itemGroup.storagedrawers": "Storage Drawers",

    "message.storagedrawers.cannot_add_upgrade": "That upgrade cannot be installed in this drawer",
    "message.storagedrawers.max_upgrades": "This drawer cannot accept any more upgrades",

    "tooltip.storagedrawers.drawers.capacity": "Holds %d stacks per drawer",
    "tooltip.storagedrawers.drawers.sealed": "Contents sealed within",
    "tooltip.storagedrawers.waila.empty": "<Empty>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "Stack Limit: ∞",
    "tooltip.storagedrawers.waila.limit": "Stack Limit: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "Locked",
    "tooltip.storagedrawers.waila.void": "Void",
    "tooltip.storagedrawers.waila.protected": "Protected"
}