Excalibur | Fresh Animations
══════════════════════════════════════════════

Updated 6/14/24 - The following changes have been made
    Version - Excalibur v1.20.6
    Version - Fresh Animations v1.9.0

    - Updated pack.mcmeta
    - Added support for Backported Wolves 
            - Modrinth (https://modrinth.com/mod/backported-wolves)
    - Updated Icon support for Xaeros Minimap
            - Modrinth https://modrinth.com/mod/xaeros-minimap
            - CurseForge https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap
    - Pig
        - Adjusted Eye position
    -Strider
        - Added .properties to fix a bug causing the random textures to not show
    - Wolves
        - Updated Texture to match 1.20.6

══════════════════════════════════════════════

Updated 3/31/24 - The following changes have been made
    Version - Excalibur v1.20.4
    Version - Fresh Animations v1.9.0

        - Bug Fixes:
            - Distant Horizons Compatability
            - Creeper Head
            - Zombie Baby invisible bug (No custom Excalibur model yet)

        - Chicken (DH Compatability)
        - Cow (DH Compatability)
            - Added "Leather" Cow Texture
        - Iron Golem (DH Compatability)
        - Mooshroom (DH Compatability)
        - Mooshroom pupils added (Eyes not blinking yet)
        - Pig (DH Compatability)
            - Added "Muddy" Pig5 Texture
        - Sheep (DH Compatability)
            - Sheared Sheep effect matched to Excalibur 1.20.4 color.properties 
                - Polytone Support included (https://legacy.curseforge.com/minecraft/mc-mods/polytone)
        - Wandering Trader (DH Compatability)

══════════════════════════════════════════════

Updated 3/15/24 - The following changes have been made
    Version - Excalibur v1.20.4
    Version - Fresh Animations v1.9.0

        - Bug Fixes:
            - Sheep (Fixed Optifine conflict, retained "Sheared" effect)
            - Evoker (Fixed Head position)
            - Strider (Fixed floating condition)
            - Horse (Added Excalibur spots)
            - Skeleton Horse (Proper Legs)

        - Allay (edits to Fresh's model & animation to work with Excalibur model)
        - Axolotl
        - Bee
        - Cats
        - Creeper
        - Donkey (Refreshed)
        - Goats
        - Horses (Refreshed)
        - Mule (Refreshed)
        - Phantom (Necessary Adjustments)
        - Ravager (Eyes not implemented yet)
        - Shulker (No blinking due to Excalibur design)
        - Sniffer (Eyes not implemented yet)
        - Updated Icon support for Xaeros Minimap
            - Modrinth https://modrinth.com/mod/xaeros-minimap
            - CurseForge https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap

══════════════════════════════════════════════

Updated 12/24/23 - The following changes have been made
    Version - Excalibur v1.20.1
    Version - Fresh Animations v1.8.1

        - Phantom (Updated to match Excalibur's Optifine model)
        - Sheep (Added Sheared Sheep effect)
        - Adds support for Excalibur's custom Sheep colors
        - Added Icon support for Xaeros Minimap
            - Modrinth https://modrinth.com/mod/xaeros-minimap
            - CurseForge https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap

══════════════════════════════════════════════

Updated 9/24/23 - The following mobs are supported by this version of the patch
    Version - Excalibur v1.20.1
    Version - Fresh Animations v1.8.1
        
        - Axolotl (Vanilla)
        - Blaze (No eyes as the Excalibur Blaze doesn't have eyes)
        - Cat (Custom eyes, Excalibur only partially supports Cats)
        - Cave Spider
        - Chicken (Custom eyes)
        - Cod
        - Cow
        - Creeper
        - Dolphin
        - Donkey
        - Drowned
        - Elder Guardian
        - Enderman (Eyes not blinking yet)
        - Evoker (Eyes location varies by texture)
        - Fox
        - Frog (Vanilla)
        - Ghast
        - Giant
        - Guardian
        - Hoglin
        - Horse
        - Illusioner
        - Iron Golem (Eyes not blinking yet)
        - Llama
        - Magma Cube
        - Mooshrooms (Eyes not blinking yet)
        - Mule
        - Ocelot (Custom eyes)
        - Parrots
        - Phantom (Vanilla model supported - Updated in Build 2)
        - Pig
        - Piglin
        - Piglin Brute
        - Pillager
        - Pufferfish
        - Ravager (Eyes not blinking yet)
        - Salmon
        - Sheep
        - Silverfish
        - Skeleton
        - Skeleton Horse
        - Slime (Primary model only)
        - Spider
        - Stray
        - Strider (Eyes not blinking yet)
        - Snow Fox
        - Tadpole
        - Trader Llama
        - Tropical Fish
        - Turtle (Eyes not blinking yet)
        - Vex (No eyes yet)
        - Villager
        - Villager Sleeping
        - Vindicator
        - Wandering Trader
        - Witch
        - Wither Skeleton
        - Wolf
        - Zoglin
        - Zombie
        - Zombie Horse
        - Zombie Villager
        - Zombified Piglin (Eyes not blinking yet)
        
