
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",



					"var.nope": "clamp(-239 +cos(var.r+age/411)*240, 0, 1)/2*clamp(1-limb_speed*4, 0, 1) +if(head.rz!=0, 1, 0)",



				{
					"work_head.visible": "day_time>2000&&day_time<10000",
					"work_body.visible": "day_time>2000&&day_time<10000",
					"work_left_arms.visible": "day_time>2000&&day_time<10000",
					"work_right_arms.visible": "day_time>2000&&day_time<10000",
					"work_right_leg_sub_0.visible": "day_time>2000&&day_time<10000",
					"work_left_leg_sub_1.visible": "day_time>2000&&day_time<10000",
					"rotation.visible": "day_time>2000&&day_time<10000"
				},


					"head.tx": "sin(torad( 45)+(limb_swing/if(is_child, 2, 1))/1.2)*limb_speed/1.3",
					"head.ty": "+3+(if(!is_riding&&!is_on_ground&&is_in_water, 14, 0.3) -sin((limb_swing/if(is_child, 2, 1))/0.6 +if(is_child||limb_speed>=0.8, torad(-135), cos((limb_swing/if(is_child, 2, 1))/0.6)/3))*if(is_child, 3, 1.5)*limb_speed/1.3 +sin((limb_swing/2+age)/if(is_child, 35, 70)*pi*2)/4 +if(is_riding, 6, 0))",


				{
					"r_eye_top.ty": "clamp(head_pitch/60*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.2 -0.6*random(id), 0.3*random(id)*-clamp(sin(var.r+age/73)*3, 0, 1)) +((-0.5-1*random(id) -sin(var.ls +cos(var.ls/1.25))/6 +sin(var.r/1.3)/6 +sin(var.ls*2)/4)*var.scared)/3 +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +clamp(2*var.nov1, 0, 0.3) +if(is_child, 0.25, 0.25)*var.nope +if(is_child, -0.25*clamp(cos(var.r+age/120)*10, 0, 1) -0.5*clamp(limb_speed*6, 0, 1), 0)",
					"l_eye_top.ty": "clamp(head_pitch/60*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.2 -0.6*random(id), 0.3*random(id)*-clamp(sin(var.r+age/73)*3, 0, 1)) +((-0.5-1*random(id) +sin(var.ls +cos(var.ls/1.25))/6 +sin(var.r/1.3)/6 +sin(var.ls*2)/4)*var.scared)/3 +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +clamp(2*var.nov1, 0, 0.3) +if(is_child, 0.25, 0.25)*var.nope +if(is_child, -0.25*clamp(cos(var.r+age/120)*10, 0, 1) -0.5*clamp(limb_speed*6, 0, 1), 0)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/(80 +160*var.ylook) +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +clamp(sin(var.r +age/15)*6, -0.25, 0.25)*var.nov3 +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/(80 +160*var.ylook) +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +clamp(sin(var.r +age/15)*6, -0.25, 0.25)*var.nov3 +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.3 -0.2*random(id), 0.5)/(1 +clamp(sin(var.r+age/73)*3, 0, 1)*2) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10 -0.25 *var.nov3 +(-0.3 -sin(var.ls*2)/6)*var.scared +(-1 -cos(limb_swing/3)/2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +( -cos(var.r+var.b +sin(var.r+var.b) )/4 )*var.nov2 +clamp(2*var.nov1, 0, 0.3) -if(between(random(id), 0, 0.2), -torad(10)*clamp(sin(limb_speed*3), 0, 1), 0) +if(is_child, 0, 0.5)*var.nope +if(is_child, -0.25, 0)*clamp(limb_speed*6, 0, 1)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"r_eye_pupil.sx": "1 -0.2*var.scared",
					"l_eye_pupil.sx": "1 -0.2*var.scared",
					"r_eye_pupil.sy": "1 -0.2*var.scared",
					"l_eye_pupil.sy": "1 -0.2*var.scared",
					"r_eye_pupil.visible": "!(var.blink > 0.7 && var.blink > 0.5)",
					"l_eye_pupil.visible": "r_eye_pupil.visible",
					"right_eye_white.visible": "!(var.blink > 0.7 && var.blink > 0.5)",
					"left_eye_white.visible": "right_eye_white.visible",
					"right_blink.visible": "(var.blink > 0.7 && var.blink > 0.5)",
					"left_blink.visible": "right_blink.visible",
					"right_brow.tx": "if(is_child, ( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2 +0.1*var.nov3,(cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2 +0.1*var.nov3)",
					"left_brow.tx": "-right_brow.tx",
					"right_brow.ty": "-28.8+if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"left_brow.ty": "-28.8+if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp( torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"right_brow.rz": "(torad(-2 -5*random(id)) -sin(pi/4+var.ls*2)/12)*var.scared +clamp( sin(var.r+age /110), torad(-5), 0)/3 -torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) +( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"left_brow.rz": " (torad( 2 +5*random(id)) +sin(pi/2+var.ls*2)/12)*var.scared +clamp(-sin(var.r+age /110), 0, torad( 5))/3 +torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) -( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"nose2.rx": "-sin(limb_swing/0.65)/4*limb_speed/1.2",
					"nose2.rz": "-sin(torad(-45)+limb_swing/1.3 )/4*limb_speed/1.2 -torad(head_yaw)/6",
					"nose2.ty": "-29",
					"mouth.rz": "(clamp(head_yaw/500, torad(-10), torad(10)) +torad(7)*clamp(-sin(-torad(1) +var.r+age/100)*20, 0, 1) )*(1-2*random(id))",
					"mouth.tx": "(1-2*random(id))/1.2*var.nope",
					"mouth.ty": "-30+0.5*var.scared +0.1*clamp(-sin(var.r+age/100)*20, 0.2, 1) -0.1*var.nope"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"mouth.sz": "right_eye.sz",
					"right_eye_white.sx": "1",
					"right_eye_white.sy": "clamp(0.95 -(r_eye_top.ty), 0.5, 1.5)",
					"r_eye_pupil.tx": "-2+clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5), 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5), 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5), 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"left_eye_white.sx": "1",
					"left_eye_white.sy": "clamp(0.95 -(l_eye_top.ty), 0.5, 1.5)",
					"l_eye_pupil.tx": "2+clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5), 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5), 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5), 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)"
				},









,
					"var.nope": "clamp(-239 +cos(var.r+age/411)*240, 0, 1)/2*clamp(1-limb_speed*4, 0, 1) +if(head.rz!=0, 1, 0)",





,
				{
					"right_blink.visible": "1",
					"left_blink.visible": "right_blink.visible",
					"right_brow.tx": "if(is_child, ( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2 +0.1*var.nov3,(cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2 +0.1*var.nov3)",
					"left_brow.tx": "-right_brow.tx",
					"right_brow.ty": "-4+if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"left_brow.ty": "-4+if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp( torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"right_brow.rz": "(torad(-2 -5*random(id)) -sin(pi/4+var.ls*2)/12)*var.scared            +clamp(   sin(var.r+age /110), torad(-5), 0)/3 -torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) +( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"left_brow.rz": " (torad( 2 +5*random(id)) +sin(pi/2+var.ls*2)/12)*var.scared            +clamp(  -sin(var.r+age /110), 0, torad( 5))/3 +torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) -( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"nose2.rx": "-sin(           limb_swing/0.65)/4*limb_speed/1.2",
					"nose2.rz": "-sin(torad(-45)+limb_swing/1.3 )/4*limb_speed/1.2 -torad(head_yaw)/6",
					"mouth.rz": "(clamp(head_yaw/500, torad(-10), torad(10)) +torad(7)*clamp(-sin(-torad(1) +var.r+age/100)*20, 0, 1) )*(1-2*random(id))",
					"mouth.tx": "(1-2*random(id))/1.2*var.nope",
					"mouth.ty": "-3+0.5*var.scared +0.2*clamp(-sin(var.r+age/100)*20, 0, 1) -0.3*var.nope"
				},
				{
					"right_blink2.visible": "1",
					"left_blink2.visible": "right_blink.visible",
					"right_brow2.tx": "if(is_child, ( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2 +0.1*var.nov3,(cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2 +0.1*var.nov3)",
					"left_brow2.tx": "-right_brow.tx",
					"right_brow2.ty": "-4+if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"left_brow2.ty": "-4+if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp( torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"right_brow2.rz": "(torad(-2 -5*random(id)) -sin(pi/4+var.ls*2)/12)*var.scared            +clamp(   sin(var.r+age /110), torad(-5), 0)/3 -torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) +( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"left_brow2.rz": " (torad( 2 +5*random(id)) +sin(pi/2+var.ls*2)/12)*var.scared            +clamp(  -sin(var.r+age /110), 0, torad( 5))/3 +torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) -( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"nose2.rx": "-sin(           limb_swing/0.65)/4*limb_speed/1.2",
					"nose2.rz": "-sin(torad(-45)+limb_swing/1.3 )/4*limb_speed/1.2 -torad(head_yaw)/6",
					"mouth2.rz": "(clamp(head_yaw/500, torad(-10), torad(10)) +torad(7)*clamp(-sin(-torad(1) +var.r+age/100)*20, 0, 1) )*(1-2*random(id))",
					"mouth2.tx": "(1-2*random(id))/1.2*var.nope",
					"mouth2.ty": "-3+0.5*var.scared +0.2*clamp(-sin(var.r+age/100)*20, 0, 1) -0.3*var.nope"
				}