{
	autofocus_id: "0B5192F4731B8E01"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "thermal"
	group: ""
	id: "0DF6489306AFDCB2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0B5192F4731B8E01"
			rewards: [
				{
					count: 4
					id: "19550A52F8FA3D36"
					item: "minecraft:iron_ingot"
					random_bonus: 9
					type: "item"
				}
				{
					id: "382F70134B9978EE"
					type: "xp"
					xp: 150
				}
				{
					auto: "invisible"
					id: "4074FFADA8DC5FEA"
					ignore_reward_blocking: true
					stage: "thermal"
					type: "gamestage"
				}
			]
			tasks: [
				{
					id: "30F2BDC075A93204"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "1F17A674CC0C8A83"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			x: 11.0d
			y: -6.0d
		}
		{
			id: "2F83BFE2AC778B0D"
			rewards: [{
				id: "499454C60E67DF18"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				id: "5A7EF08A14791265"
				item: "thermal:device_tree_extractor"
				only_from_crafting: true
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			id: "633189B94353F5B2"
			rewards: [{
				id: "54FF3EF465A4FE94"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "75FEDDF1320D3DE3"
				item: "thermal:device_fisher"
				only_from_crafting: true
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			id: "05BBCFF47903482F"
			rewards: [{
				id: "1DDEBF2D0298BF49"
				type: "xp"
				xp: 70
			}]
			tasks: [{
				id: "60D2469BBF9A2078"
				item: "thermal:device_composter"
				only_from_crafting: true
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			id: "67BCF023AA8B9B2D"
			rewards: [{
				id: "6F9DB703E0D38F59"
				type: "xp"
				xp: 90
			}]
			tasks: [{
				id: "5FCB14CB1EB18C40"
				item: "thermal:device_water_gen"
				only_from_crafting: true
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			id: "6185F637291D9056"
			rewards: [{
				id: "7595C753905AD8A0"
				type: "xp"
				xp: 140
			}]
			tasks: [{
				id: "601C20E8CF14A611"
				item: "thermal:device_rock_gen"
				only_from_crafting: true
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			id: "126432103452D3BE"
			rewards: [{
				id: "7E30C5991313518E"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				id: "2D1F762E01DD506E"
				item: "thermal:device_collector"
				only_from_crafting: true
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			id: "62607ACCF38CBCDB"
			rewards: [{
				id: "3561D41829CCCBCB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7106FBFAA8DB5E7A"
				item: "thermal:device_xp_condenser"
				only_from_crafting: true
				type: "item"
			}]
			x: 13.5d
			y: -6.5d
		}
		{
			id: "0D4FF68924086AAA"
			rewards: [{
				id: "2B284C2D85B5C2A3"
				type: "xp"
				xp: 110
			}]
			tasks: [{
				id: "19E112498E10860B"
				item: "thermal:device_nullifier"
				only_from_crafting: true
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			id: "5B9DEB32B0C3EC8E"
			rewards: [{
				id: "51095926F5E4D12B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "28DF71CD02FF268A"
				item: "thermal:device_potion_diffuser"
				only_from_crafting: true
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			id: "671322A0B669F8C0"
			rewards: [{
				id: "16D706AB378BB4D8"
				type: "xp"
				xp: 130
			}]
			tasks: [{
				id: "25595A326F332C5B"
				item: "thermal:charge_bench"
				only_from_crafting: true
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			id: "1340DCA581444BB5"
			rewards: [{
				id: "7F7D8B1E44EF0B24"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "089DC7C745935EBA"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			id: "76AF2FFB405C240F"
			rewards: [{
				id: "1E727626EA085852"
				type: "xp"
				xp: 170
			}]
			tasks: [{
				id: "07572740442E7502"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			id: "517DF77FD5F3714D"
			tasks: [{
				id: "6F81D46BD7535871"
				item: "thermal:machine_crafter"
				only_from_crafting: true
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			id: "7E60043E34077627"
			tasks: [{
				id: "438A5A0318FC9182"
				item: "thermal:machine_sawmill"
				only_from_crafting: true
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			id: "49DBF2C04066D96D"
			tasks: [{
				id: "343186DCA75F0781"
				item: "thermal:machine_pulverizer"
				only_from_crafting: true
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			id: "12F4CCDF54C60EEA"
			tasks: [{
				id: "1AA75ED337B0A9C8"
				item: "thermal:machine_centrifuge"
				only_from_crafting: true
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
	]
	title: "Thermal"
}
