# White
skins.1=20
nbt.1.Variant=0

skins.2=21
nbt.2.Variant=256

skins.3=22
nbt.3.Variant=512

skins.4=23
nbt.4.Variant=768

skins.5=24
nbt.5.Variant=1024

# Creamy
skins.6=30
nbt.6.Variant=1

skins.7=31
nbt.7.Variant=257

skins.8=32
nbt.8.Variant=513

skins.9=33
nbt.9.Variant=769

skins.10=34
nbt.10.Variant=1025

# Chestnut
skins.11=40
nbt.11.Variant=2

skins.12=41
nbt.12.Variant=258

skins.13=42
nbt.13.Variant=514

skins.14=43
nbt.14.Variant=770

skins.15=44
nbt.15.Variant=1026

# Brown
skins.16=50
nbt.16.Variant=3

skins.17=51
nbt.17.Variant=259

skins.18=52
nbt.18.Variant=515

skins.19=53
nbt.19.Variant=771

skins.20=54
nbt.20.Variant=1027

# Black
skins.21=60
nbt.21.Variant=4

skins.22=61
nbt.22.Variant=260

skins.23=62
nbt.23.Variant=516

skins.24=63
nbt.24.Variant=772

skins.25=64
nbt.25.Variant=1028

# Gray
skins.26=70
nbt.26.Variant=5

skins.27=71
nbt.27.Variant=261

skins.28=72
nbt.28.Variant=517

skins.29=73
nbt.29.Variant=773

skins.30=74
nbt.30.Variant=1029

# Dark Brown
skins.31=80
nbt.31.Variant=6

skins.32=81
nbt.32.Variant=262

skins.33=82
nbt.33.Variant=518

skins.34=83
nbt.34.Variant=774

skins.35=84
nbt.30.Variant=1030

