import crafttweaker.api.recipe.CraftingTableRecipeManager;

//craftingTable.remove();
//craftingTable.removeByName("");


craftingTable.remove(<item:minecraft:cake>);
craftingTable.remove(<item:alexsdelight:bison_burger>);
craftingTable.remove(<item:alexsmobs:kangaroo_burger>);
craftingTable.remove(<item:delightful:cheeseburger>);
craftingTable.remove(<item:supplementaries:pancake>);
craftingTable.remove(<item:oceansdelight:baked_tentacle_on_a_stick>);
craftingTable.remove(<item:oceansdelight:elder_guardian_roll>);
craftingTable.remove(<item:oceansdelight:fugu_roll>);
craftingTable.remove(<item:oceansdelight:cabbage_wrapped_elder_guardian>);
craftingTable.remove(<item:oceansdelight:seagrass_salad>);
craftingTable.remove(<item:oceansdelight:stuffed_cod>);
craftingTable.remove(<item:quarkdelight:crab_bars>);
craftingTable.remove(<item:minecraft:cookie>);
craftingTable.remove(<item:endersdelight:uncanny_cookies>);
craftingTable.remove(<item:farmersdelight:sweet_berry_cookie>);
craftingTable.remove(<item:farmersdelight:honey_cookie>);
craftingTable.remove(<item:nethersdelight:nether_skewer>);
craftingTable.remove(<item:minecraft:mushroom_stew>);
craftingTable.remove(<item:minecraft:beetroot_soup>);
craftingTable.remove(<item:minecraft:rabbit_stew>);
craftingTable.remove(<item:delightful:salmonberry_ice_cream>);
craftingTable.remove(<item:delightful:matcha_ice_cream>);
craftingTable.remove(<item:delightful:honey_glazed_walnut>);
craftingTable.remove(<item:delightful:crab_rangoon>);
craftingTable.remove(<item:delightful:smore>);
craftingTable.remove(<item:delightful:berry_matcha_latte>);
craftingTable.remove(<item:delightful:matcha_latte>);
craftingTable.remove(<item:alexsdelight:gongylidia_bruschetta>);
craftingTable.remove(<item:alexsdelight:maggot_salad>);
craftingTable.remove(<item:alexsdelight:bunfungus_sandwich>);
craftingTable.remove(<item:delightful:field_salad>);
craftingTable.remove(<item:delightful:nut_butter_and_jelly_sandwich>);
craftingTable.remove(<item:delightful:salmonberry_pie>);
craftingTable.remove(<item:endersdelight:chorus_pie>);
craftingTable.remove(<item:farmersdelight:apple_pie>);
craftingTable.remove(<item:farmersdelight:chocolate_pie>);
craftingTable.remove(<item:endersdelight:chorus_juice>);
craftingTable.remove(<item:delightful:azalea_tea>);
craftingTable.remove(<item:delightful:prickly_pear_juice>);
craftingTable.remove(<item:farmersdelight:melon_juice>);
craftingTable.remove(<item:farmersdelight:sweet_berry_cheesecake>);
craftingTable.remove(<item:farmersdelight:melon_popsicle>);
craftingTable.remove(<item:quarkdelight:lush_moss_salad>);
craftingTable.remove(<item:quarkdelight:bowl_of_exotic_fruits>);
craftingTable.remove(<item:nethersdelight:warped_moldy_meat>);
craftingTable.remove(<item:miners_delight:improvised_barbecue_stick>);
craftingTable.remove(<item:farmersdelight:horse_feed>);
craftingTable.remove(<item:farmersdelight:grilled_salmon>);
craftingTable.remove(<item:farmersdelight:steak_and_potatoes>);
craftingTable.remove(<item:farmersdelight:roasted_mutton_chops>);
craftingTable.remove(<item:farmersdelight:bacon_and_eggs>);
craftingTable.remove(<item:farmersdelight:kelp_roll>);
craftingTable.remove(<item:farmersdelight:mutton_wrap>);
craftingTable.remove(<item:farmersdelight:cod_roll>);
craftingTable.remove(<item:farmersdelight:salmon_roll>);
craftingTable.remove(<item:farmersdelight:stuffed_potato>);
craftingTable.remove(<item:farmersdelight:bacon_sandwich>);
craftingTable.remove(<item:farmersdelight:hamburger>);
craftingTable.remove(<item:farmersdelight:chicken_sandwich>);
craftingTable.remove(<item:farmersdelight:egg_sandwich>);
craftingTable.remove(<item:farmersdelight:barbecue_stick>);
craftingTable.remove(<item:farmersdelight:nether_salad>);
craftingTable.remove(<item:farmersdelight:mixed_salad>);
craftingTable.remove(<item:farmersdelight:fruit_salad>);
craftingTable.remove(<item:endersdelight:crawling_sandwich>);
craftingTable.remove(<item:endersdelight:crispy_skewer>);
craftingTable.remove(<item:endersdelight:strange_eclair>);
craftingTable.remove(<item:endersdelight:twisted_cereal_wood>);
craftingTable.remove(<item:endersdelight:twisted_cereal>);
craftingTable.remove(<item:minecraft:grindstone>);
craftingTable.remove(<item:minecraft:composter>);
craftingTable.remove(<item:minecraft:smoker>);
craftingTable.remove(<item:villagertools:lure>);
craftingTable.remove(<item:villagertools:gears>);
craftingTable.remove(<item:villagertools:bribe>);
craftingTable.remove(<item:villagertools:restock>);
craftingTable.remove(<item:villagertools:forget>);
craftingTable.remove(<item:villagertools:contract>);
craftingTable.remove(<item:villagertools:darkness>);
craftingTable.remove(<item:villagertools:guard>);
craftingTable.remove(<item:villagertools:knowledge>);
craftingTable.remove(<item:villagertools:key>);
craftingTable.remove(<item:villagertools:badge>);
craftingTable.remove(<item:villagertools:cure>);
craftingTable.remove(<item:projecte:collector_mk1>);
craftingTable.remove(<item:projecte:collector_mk2>);
craftingTable.remove(<item:projecte:collector_mk3>);
craftingTable.remove(<item:projecte:relay_mk1>);
craftingTable.remove(<item:projecte:relay_mk2>);
craftingTable.remove(<item:projecte:relay_mk3>);
craftingTable.remove(<item:projecte:condenser_mk1>);
craftingTable.remove(<item:projecte:condenser_mk2>);
craftingTable.remove(<item:projecte:watch_of_flowing_time>);
craftingTable.remove(<item:projecte:evertide_amulet>);
craftingTable.remove(<item:projecte:volcanite_amulet>);
craftingTable.remove(<item:projecte:destruction_catalyst>);
craftingTable.remove(<item:projecte:catalytic_lens>);
craftingTable.remove(<item:projecte:body_stone>);
craftingTable.remove(<item:projecte:hyperkinetic_lens>);
craftingTable.remove(<item:projecte:dm_pick>);
craftingTable.remove(<item:projecte:dm_axe>);
craftingTable.remove(<item:projecte:dm_shovel>);
craftingTable.remove(<item:projecte:dm_sword>);
craftingTable.remove(<item:projecte:dm_shears>);
craftingTable.remove(<item:projecte:dm_hammer>);
craftingTable.remove(<item:projecte:rm_pick>);
craftingTable.remove(<item:projecte:rm_axe>);
craftingTable.remove(<item:projecte:rm_shovel>);
craftingTable.remove(<item:projecte:rm_sword>);
craftingTable.remove(<item:projecte:rm_hoe>);
craftingTable.remove(<item:projecte:rm_shears>);
craftingTable.remove(<item:projecte:rm_hammer>);
craftingTable.remove(<item:projecte:rm_katar>);
craftingTable.remove(<item:projecte:rm_morning_star>);
craftingTable.remove(<item:projecte:dm_helmet>);
craftingTable.remove(<item:projecte:dm_chestplate>);
craftingTable.remove(<item:projecte:dm_leggings>);
craftingTable.remove(<item:projecte:dm_boots>);
craftingTable.remove(<item:projecte:rm_helmet>);
craftingTable.remove(<item:projecte:rm_chestplate>);
craftingTable.remove(<item:projecte:rm_leggings>);
craftingTable.remove(<item:projecte:rm_boots>);
craftingTable.remove(<item:projecte:gem_helmet>);
craftingTable.remove(<item:projecte:gem_chestplate>);
craftingTable.remove(<item:projecte:gem_leggings>);
craftingTable.remove(<item:projecte:gem_boots>);
craftingTable.remove(<item:projecte:arcana_ring>);
craftingTable.remove(<item:create_dd:item_stockpile>);
craftingTable.removeByName("betterwithminecolonies:minecolonies/coal_to_diamond");
craftingTable.removeByName("betterwithminecolonies:create/stupid_chorus_fruit");
craftingTable.removeByName("betterwithminecolonies:create/stupid_dragon_breath");
craftingTable.removeByName("betterwithminecolonies:create/stupid_blaze_powder");
craftingTable.removeByName("projecte:philosophers_stone");
craftingTable.removeByName("projecte:philosophers_stone_alt");
craftingTable.removeByName("projecte:dark_matter");
craftingTable.removeByName("projecte:klein_star_ein");
craftingTable.removeByName("projecte:alchemical_chest");
craftingTable.removeByName("projecte:transmutation_tablet");