import mods.jeitweaker.Jei;


// Jei.hideIngredient();

Jei.hideIngredient(<item:projecte:collector_mk1>);
Jei.hideIngredient(<item:projecte:collector_mk2>);
Jei.hideIngredient(<item:projecte:collector_mk3>);
Jei.hideIngredient(<item:projecte:relay_mk1>);
Jei.hideIngredient(<item:projecte:relay_mk2>);
Jei.hideIngredient(<item:projecte:relay_mk3>);
Jei.hideIngredient(<item:projecte:condenser_mk1>);
Jei.hideIngredient(<item:projecte:condenser_mk2>);
Jei.hideIngredient(<item:projecte:evertide_amulet>);
Jei.hideIngredient(<item:projecte:volcanite_amulet>);
Jei.hideIngredient(<item:projecte:destruction_catalyst>);
Jei.hideIngredient(<item:projecte:catalytic_lens>);
Jei.hideIngredient(<item:projecte:body_stone>);
Jei.hideIngredient(<item:projecte:hyperkinetic_lens>);
Jei.hideIngredient(<item:projecte:dm_pick>);
Jei.hideIngredient(<item:projecte:dm_axe>);
Jei.hideIngredient(<item:projecte:dm_shovel>);
Jei.hideIngredient(<item:projecte:dm_sword>);
Jei.hideIngredient(<item:projecte:dm_hoe>);
Jei.hideIngredient(<item:projecte:dm_shears>);
Jei.hideIngredient(<item:projecte:dm_hammer>);
Jei.hideIngredient(<item:projecte:rm_pick>);
Jei.hideIngredient(<item:projecte:rm_axe>);
Jei.hideIngredient(<item:projecte:rm_shovel>);
Jei.hideIngredient(<item:projecte:rm_sword>);
Jei.hideIngredient(<item:projecte:rm_hoe>);
Jei.hideIngredient(<item:projecte:rm_shears>);
Jei.hideIngredient(<item:projecte:rm_hammer>);
Jei.hideIngredient(<item:projecte:rm_katar>);
Jei.hideIngredient(<item:projecte:rm_morning_star>);
Jei.hideIngredient(<item:projecte:dm_helmet>);
Jei.hideIngredient(<item:projecte:dm_chestplate>);
Jei.hideIngredient(<item:projecte:dm_leggings>);
Jei.hideIngredient(<item:projecte:dm_boots>);
Jei.hideIngredient(<item:projecte:rm_helmet>);
Jei.hideIngredient(<item:projecte:rm_chestplate>);
Jei.hideIngredient(<item:projecte:rm_leggings>);
Jei.hideIngredient(<item:projecte:rm_boots>);
Jei.hideIngredient(<item:projecte:gem_helmet>);
Jei.hideIngredient(<item:projecte:gem_chestplate>);
Jei.hideIngredient(<item:projecte:gem_leggings>);
Jei.hideIngredient(<item:projecte:gem_boots>);
Jei.hideIngredient(<item:projecte:arcana_ring>);